*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.container img{
    width: 100%;
    height: auto;
}

.container{
    display:flex;
   
    width: 100%;
    /* border: 1px solid coral; */
}

.lateral{
    display: block;
   

}
.lateral2{
  display: none;

}
.selecionado{
    background-color: white;
    color: black !important;
    padding: 10px;
  border-radius: 5px
}

.calçado-sec{
    border: 0.9px solid #4f4f4fd2;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    
    
}
.calçado-sec p{ 
 margin-bottom: 10px;
 font-size: 1.2em;
}
.calçado-sec h3{
    margin-bottom: 10px;
    font-size: 1.5em;
   
}
.filtrar1 ul{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    gap: 20px;
    

}

.filtrar1 span{
    padding: 5px 10px;
    box-shadow:0px 0 3px 2px #2c2c2c70;
    align-items: center;
    cursor: pointer;
   
}
.filtrar1 span:hover{
    box-shadow:4px 4px 0 1px #000000;
    }

    .filtrar2{
      display:none;
    }

.preco ul{
    list-style: none;
    box-shadow:0px 0 3px 3px #2c2c2c70;
    border-radius: 5px;
    overflow: auto;
    height:200px
}
.preco li{
    padding: 5px;
    cursor: pointer;
}

.escolher{
    display: flex;
    justify-content: space-between;
   
}
.btn-escolher{
    background-color: #c70000;
    color: white;
    border-radius: 2px;
    padding: 6px;
    font-family: nav;
    font-weight: bold;
    font-size: 20px;
    border: none;
}
.btn-escolher.active{
    background-color: #000000 !important;
   
}
.ordem2{
  display: none;
}
.ordem{
  position: absolute;
  background: white;
}
.list-drop{
    display: none;
   
    box-shadow:0px 0 3px 3px #2c2c2c70;
    z-index: 9;
}
.list-drop ul{
    list-style: none;
    padding: 10px;
}
.list-drop li{
    padding: 5px;
    
}
.list-drop li:hover {
    background-color: #000000;
   color: white;
    
  }
  .list-drop a:hover {
    background-color: #000000;
   color: white;
    
  }

  .paginas {
    display: block
  }
  .comeco{
    display: grid;
    grid-template-columns: auto auto;
    gap:140px;
  }
  .filtrar{
    display: none;
  }

.paginas a {
    float: left;
    font-family: nav;
    font-size: 1.2em;
    padding: 5px 13px;
    text-decoration: none;
    transition: background-color .4s;
  }  
  .paginas a.active {
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    color: white;
  }
  .paginas a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 2px;
  }
  
.titulos{
    font-family:nav;
    font-size: 40px;
}
.linhas{
    width: 100px;
    height: 4px;
    background-color: #1b1b1b;;
    border-radius: 5px;
  }

.grid-container-main {
    display:grid;
    grid-template-columns: auto auto auto;
    gap:30px;
    /* background-color: #2196F3; */
    padding: 20px;
    width: auto;
  }

  .card{
    text-align: center;
    padding: 5px;
    /* border: 1px solid black; */
  }
  .card:hover{
    box-shadow:0px 0 8px 2px #2c2c2c70;
 
  }
  .preco2{
    margin-top: 30px;
  }
  .preco2 p{
    margin-top:10px;
  }
  .preco2 span{
    font-weight: 600;
  }
  .preco2:hover{
    opacity: 0.5;
  }
  .compre{
    display: flex;
    background-color: #1b1b1b;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 6px;
    margin: 50px 0 20px 0 ;
  }
 
  .compre img{
    width: 15%;
    padding: 5px;
    margin-right: 20px; 
  }

  .img-card{
    justify-content: center;
    height: 180px;
    padding: 5px;
  
  }  
  .valor{
    font-size: 25px;
    font-weight:600;
  }

  .email{
    display: flex;
    justify-content: space-around;
    background-color: #1b1b1b;
    padding: 20px;
    color: white;
  
  }
  .inp-email{
    width: 40%;
    background-color: antiquewhite;
  }
  .inp-email input{
    width: 100%;
    height: 100%;
  }
  
  .inp-email button{
    position: absolute;
    margin-top: 8px;
    margin-left: -80px;
  
    background-color: #c70000;
    color: white;
    padding: 8px;
    font-family: nav;
    font-weight: bold;
    font-size: 20px;
    font-size: auto;
    border: none;
  }
  .inp-email2{
    display: none;
  }

  .grid-container-footer{
    display:grid;
      grid-template-columns: auto auto auto;
      gap:30px;
      background-color: #1b1b1b;
      color: white;
      align-items: center;
      padding: 20px;
  
  }
  .receba span{
    color: #c70000;
  }
  .tipo-pagamento{
    margin: auto;
    width: 70%;
  }
  .tipo-pagamento img{
    width: 100%;
  }
  .sobre-o-site{
    text-align: justify;
  }
  .sobre-o-site h3{
    text-align: center;
    font-family: nav;
    font-size: 30px;
    margin-bottom: 20px;
    
  }
  .redesociais{
    display: grid;
    gap:5px;
    grid-template-columns:auto auto auto;
    grid-template-rows: 40px 40px 40px ;
    align-items: center;
  
  
  }
  .redesociais img{
    margin: 5px;
    
  }
  .fim{
    background-color: #c70000;
    color: white;
    text-align: center;
    padding: 10px;
  }
  .paginas2 {
    display: flex;
    justify-content: end;
    margin:10px;

  }
  .paginas2 a {
  
    font-family: nav;
    font-size: 1.2em;
    padding: 5px 13px;
    text-decoration: none;
    transition: background-color .4s;
  }  
  .paginas2 a.active {
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    color: white;
  }
  .paginas2 a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 2px;
  }
  .pagcel{
    display: none;
  }
  .ajuda-fix{ 
    color: white;  
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 70px;
    justify-content: center;
  
  }
  .ajuda-fix img{
    width: 80%;
    border-radius: 100%;
    background-color: #1b1b1b;
    
  }
  .alguma{
    display: none;
    position: absolute;
    background-color: #1b1b1b;
    width: 120px;
    top: 0;
    height: 40px;
    justify-content: center;
    border-radius: 10px;
    padding: 3px;
    right:70px;
    z-index: 2;
  }
  .ajuda-fix:hover >.alguma{
    display: block;
    
  
  }
  

 
 


 
